{ lib, ... }:
with lib;
{
  id = "hyperflow";
  title = "ハイパーフロー";
  subtitle = "Rapid Application Developmentプラットフォーム";
  content = markdownToHtml ''
    ハイパーフローは[HyperCard](https://en.wikipedia.org/wiki/HyperCard)から多くのインスピレーションを引き出します。
    これにより、プログラマーおよびプログラマー以外のユーザーは、問題解決アプリケーションを容易に構築できます。 これらの点については、HyperCardとは異なります。

    維持するHyperCardの概念：

    * HyperCardは、直感的で、意味論的に明確であり、学習が容易なアプローチで有名です。
    * 実行モードとデザインモードを簡単に切り替えるだけで、作成したものを見てテストするのは非常に簡単です。
    * カードとスタックのコンセプトを保つ、良い類推はカードがウェブページであり、スタックがウェブサイトであることです。 各カードには、他のすべてのカードをリンクしてカードのスタックを形成するGUIコンポーネントとロジックが含まれています。

    削除するHyperCardの概念：


    * HyperTalkプログラミング言語を削除し、それをFlowscriptに置き換えます。HyperTalkは、より重いアプリケーションのための強力なプログラミング言語ではありません。
    * コンピュータのネットワーク間でスタックを共有し再現できるように設計します。 
  '';
}
